plugins {
    id 'java'
}
task stage{
    dependsOn build}
task wrapper(type:Wrapper){
    gradleVersion = '5.6.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven { url 'https://jitpack.io' }

}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_277")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    implementation 'com.github.azzerial.slash-commands:api:1.1'
}

test {
    useJUnitPlatform()
}