plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "6.1.0"
    id 'idea'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_277")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation 'com.github.azzerial.slash-commands:api:1.1'
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])

build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Main-Class': 'org.example.Main'
        enabled = false
    }
}

mainClassName = 'org.example.Main'
