```md
/ 명령어 설명

설명란에 있는 []는 옵션입니다.
해당 명령어를 입력하면 자동으로 선택창이 나오게 됩니다.
무조건 1개는 선택 해야 합니다.

1. /이벤트목록
    ● 진행 중인 이벤트를 리스트 형식으로 보여준다.

2. /추옵
    ● 파프니르 ~ 에케인셰이드 까지의 무기의 추옵을 확인 가능 하다.
        → 사용법 : /추옵 [무기이름] (내용)

3. /커맨드
    ● 봇에 있는 커맨드를 불러온다.
        → 사용법 : /커맨드 [전부, 히든] (내용)
          전부 or 히든 채팅창 공개 여부 이다.
    * 해당 봇은 원래 메이플스토리 디스코드 아부부에 포함 되어있는 봇 이였다. *
    URL : https://docs.google.com/spreadsheets/d/1v3jZMoB1TAa6HUw8F1qUztVRSHo9xGEcHyCi64TnIVk/edit?usp=sharing

4. /농장
    ● 해당 몬스터 보유 농장 및 조합식을 확인 가능하다.
        → 사용법 : /농장 [몬스터이름, 조합식] (내용)

5. /정보
    ● 해당 유저의 MapleGG 기준의 정보를 가지고 온다.
        → 사용법 : /정보 [닉네임] (내용)

6. /무릉
    ● 해당 유저의 MapleGG 기준의 무릉 정보를 가지고 온다.
        → 사용법 : /무릉 [닉네임] (내용)

7. /유니온
    ● 해당 유저의 MapleGG 기준의 유니온 정보를 가지고 온다.
      1일 최대 코인 개수 확인 가능
        → 사용법 : /유니온 [닉네임] (내용)
```